<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/claro"
    tools:context=".nous.Calendar">


    <TextView
        android:id="@+id/textNombreEvent"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="137dp"
        android:layout_marginRight="137dp"
        android:text="Agendá tu pedido"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editNombreEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tu pedido llega en una hora"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#757575"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    <Button
        android:id="@+id/buttonCrearEvento"
        android:layout_width="267dp"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="137dp"
        android:background="#FF5252"
        android:text="Agendar"
        android:backgroundTint="@color/gris"
        android:textColor="#F5F5F5"
        tools:ignore="HardcodedText,TextContrastCheck" />



</RelativeLayout>