<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/claro"
    tools:context=".Pedidos"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:id="@+id/textManjaR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manjares Restó"
        android:textColor="#673AB7"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textSelePed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccioná tu pedido"
        android:textSize="20sp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    <RadioButton
        android:id="@+id/rbPLlevar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Para llevar"
        android:onClick="calcular"/>

    <RadioButton
        android:id="@+id/rbEntDom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrega a domicilio +$100"
        android:onClick="calcular"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textDesay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comidas"
        android:textColor="#FF5722"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/checkSanw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sanwiches $240"
            android:onClick="calcular"/>

        <CheckBox
            android:id="@+id/checkOmel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Torta Porc $150"
            android:onClick="calcular"/>


    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkPanq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pancakes $240"
                android:onClick="calcular"/>

            <CheckBox
                android:id="@+id/checkWaff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wafles   $150"
                android:onClick="calcular"/>
        </LinearLayout>

    </LinearLayout>
    </RadioGroup>

        <LinearLayout
            android:layout_width="399dp"
            android:layout_height="183dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtBeb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bebidas"
                android:textColor="#FF5722"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkJugos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="calcular"
                    android:text="Jugos $600" />

                <CheckBox
                    android:id="@+id/checkCafe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="calcular"
                    android:text="Café  $450" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkLic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="calcular"
                    android:text="Licuados $500"
                    tools:ignore="TouchTargetSizeCheck" />

                <CheckBox
                    android:id="@+id/checkBTe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="calcular"
                    android:text="Té sab $400"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtmas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Programos la entrega de tu pedido"
                android:textColor="#FF5722"
                android:textSize="24sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/EditFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Elegí Día :"

                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/EditHora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Elegí Hora :"

                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtTotPag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total de tu compra:$ 0.0"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnPagar_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pagar" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>