<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/claro"
    android:orientation="vertical"
    tools:context=".DiaHorario">
    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:minHeight="48dp"
        android:text="Muchas gracias por comer con nosotros.Te esperamos pronto!! "
        android:textSize="20sp"
        android:textStyle="italic" />
    <TextView
        android:id="@+id/editNombreEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Ya estamos preparando tu pedido!! "
        android:ems="10"
        android:inputType="textPersonName"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:textSize="20sp"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Querés recibir un recordatorio de tu pedido?"
        android:textSize="20sp"/>


    <ImageView
        android:id="@+id/imageCalendar"
        android:layout_width="106dp"
        android:layout_height="74dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="45dp"
        app:srcCompat="@drawable/ic_baseline_calendar_month_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tus comentarios nos importa, para mejorar."
        android:textSize="20sp"
        android:textStyle="italic" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cuántas estrellas nos darías?"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageStar"
        android:layout_width="106dp"
        android:layout_height="74dp"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginEnd="285dp"
        android:layout_marginRight="285dp"
        android:layout_marginBottom="45dp"
        app:srcCompat="@drawable/ic_baseline_star_24" />


</LinearLayout>